sonar.projectKey=sonarqube:generic-rest-api
sonar.projectName=Generic REST API Project
sonar.projectVersion=1.0.0

sonar.language=ts
sonar.eslint.eslintconfigpath=./eslintrc.json

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.tsx,**/*.java
# sonar.tests=**/__tests__/**
sonar.sourceEncoding=UTF-8

#sonar.test.inclusions=src/tests/**/*.test.js
sonar.coverage.exclusions=__tests__/**

# sonar.junit.reportPaths=test-results/test-report.junit.xml
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
